# maven-cd-ci

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: TestJava.java
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/app/: Application.java  WelcomeController.java
src/main/java/com/springboot/controllers/: CovidController.java  WelcomeController.java
src/main/java/com/springboot/model/: CovidData.java
src/main/java/com/springboot/service/: CovidService.java  WelcomeService.java
src/main/resources/: application.properties
